<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color switcher</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="whole">
    <div class="text">
       <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, dolores facilis! Architecto, dolor vel nobis ipsa ipsum voluptatum quia id odit totam sed. Numquam amet voluptate repudiandae consectetur est autem quia non! Debitis distinctio dolore laudantium deleniti adipisci, rem repellendus odio temporibus corrupti est accusantium cum iure, quos eaque atque quasi voluptatibus id impedit assumenda dolor beatae? Enim nam modi debitis quam, eaque velit architecto tempora. Mollitia nemo tempora ex rem quia iste natus aperiam eveniet vel, quisquam distinctio neque illo optio. Dolorem ea, veniam animi facere laboriosam deserunt error fugiat sed dolore sunt earum eveniet distinctio officiis cupiditate illum!
    </p>
    </div>
    <button class="btn" >Change Color</button>
</div>
</body>
</html>